spring.datasource.platform=hsqldb
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
		